coalition_service.proto

syntax = "proto3";

package coalition_service;

service CoalitionService {
  rpc set_coalition_member(SetCoalitionMemberRequest) returns (SetCoalitionMemberResponse) {}
  rpc reset_all_members(Empty) returns (Empty) {}
  rpc get_member_by_tg_id(GetMemberByTgIdRequest) returns (GetMemberByTgIdResponse) {}
  rpc set_tg_id_by_key(SetTgIdByKeyRequest) returns (SetTgIdByKeyResponse) {}
  rpc get_members(GetMembersRequest) returns (GetMembersResponse) {}
//  rpc get_reviewers(Empty) returns (GetRewieversResponse) {}
}

message Empty {}

message SetCoalitionMemberRequest {
  string login = 1;
  string school_user_id = 2;
  string tribe = 3;
}

message SetCoalitionMemberResponse {
  int32 status = 1;
  string description = 2;
  bool is_new_member = 3;
}

message GetMemberByTgIdRequest {
  int32 tg_id = 1;
}

message GetMemberByTgIdResponse {
  string login = 1;
  string school_user_id = 2;
  int32 status = 3;
  string description = 4;
}

message SetTgIdByKeyRequest {
  string key = 1;
  int32 tg_id = 2;
}

message SetTgIdByKeyResponse {
  int32 status = 1;
  string description = 2;
}

message GetMembersRequest {
  string nickname = 1;
}

message Member {
  string login = 1;
  string school_user_id = 2;
  string tribe = 3;
  int32 tg_id = 4;
}

message GetMembersResponse {
  repeated Member members = 1;
  int32 status = 2;
  string description = 3;
}